<!DOCTYPE html>
<html lang="en">
<head>
<title>FASHION BRANDS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #C5997A;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #FFE3CF;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
FASHION {
  background-color: #C5997A;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>HAUTE COUTURE BRANDS</h2>

</header>

<section>
  <nav>
    <ul>
      <li><a href="#">MUGLER</a></li>
      <li><a href="#">VERSACE</a></li>
      <li><a href="#">DIOR</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>MUGLER</h1>
    <p>Mugler is one of the most camp brands that I know of.With many runways from the 80s-90s that celeberities still wear today on the red carpet.</p>
    
    <p>A lot of work got put in these runways with someone being unweariable on how special they are these designs cost a lot</p>
  </article>
</section>

<footer>
  <p>  </p>
</footer>

</body>
</html>
